src/NsisoLauncher/MainWindow.xaml

<controls:MetroWindow x:Name="mainWindow" x:Class="NsisoLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NsisoLauncher"
        xmlns:userControl="clr-namespace:NsisoLauncher.Controls"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converters="clr-namespace:NsisoLauncher.Utils"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}" Background="{DynamicResource AccentBaseColorBrush}"
        WindowStartupLocation="CenterScreen" MinHeight="445" MinWidth="750"
        Title="Nsiso Launcher" ShowMaxRestoreButton="False" ShowMinButton="True" Loaded="mainWindow_Loaded" Closing="mainWindow_Closing">
    <controls:MetroWindow.Resources>
        <converters:VisualBrushTargetConverter x:Key="visualBrushTargetConverter"/>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid x:Name="bgGrid">
            <Image Source="Resource/bg.jpg" Stretch="UniformToFill"/>
        </Grid>
        <MediaElement x:Name="mediaElement" Visibility="Hidden" LoadedBehavior="Manual" MediaEnded="mediaElement_MediaEnded" Grid.ColumnSpan="2"/>
        <Grid x:Name="userGrid" Width="280" HorizontalAlignment="Right">
            <!--#region 高斯模糊效果(最底层) -->
            <Rectangle x:Name="blurBackgroundRect">
                <Rectangle.Effect>
                    <BlurEffect Radius="20"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=bgGrid}" ViewboxUnits="Absolute">
                        <VisualBrush.Viewbox>
                            <MultiBinding Converter="{StaticResource visualBrushTargetConverter}">
                                <Binding ElementName="bgGrid"/>
                                <Binding ElementName="blurBackgroundRect"/>
                                <Binding ElementName="bgGrid" Path="ActualWidth"/>
                                <Binding ElementName="bgGrid" Path="ActualHeight"/>
                            </MultiBinding>
                        </VisualBrush.Viewbox>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Opacity="0.4" Grid.ColumnSpan="2"/>
            <!--#endregion-->
            <userControl:MainPanelControl x:Name="mainPanel"/>
        </Grid>
        <Button x:Name="volumeButton" Style ="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Width="30" Height="30" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                BorderBrush="White" Foreground="White" Click="volumeButton_Click" Grid.ColumnSpan="2" Visibility="Hidden">
            <iconPacks:FontAwesome x:Name="volumeButtonIcon" Kind="VolumeUpSolid" />
        </Button>

        <userControl:ServerInfoControl x:Name="serverInfoControl" Height="125" Margin="10,10,118,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Grid x:Name="loadingGrid" Visibility="Hidden" Grid.ColumnSpan="3">
            <Rectangle>
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=bgGrid}"/>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <BlurEffect Radius="20"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:ProgressRing x:Name="loadingRing" Width="70" Height="70" IsActive="False"/>
                <TextBlock Text="{DynamicResource String.Mainwindow.Launching}" TextAlignment="Center" Foreground="Gray"/>
                <Button x:Name="cancelLaunchButton" Content="取消启动" Height="30" Width="70" Margin="0,10,0,0" Opacity="0.6"/>
            </StackPanel>
            <TextBlock x:Name="launchInfoBlock" Height="20" TextAlignment="Right" Foreground="Gray" VerticalAlignment="Bottom" Margin="10,0"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
    
 